{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@erp/api",
        "start:dev"
      ],
      "port": 3001
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@erp/web",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "api-sim",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/sim-api.cjs"
      ],
      "port": 3001
    }
  ]
}
